.about_section {
  width: 100%;
}

.depthDiv {
  position: absolute;
  width: 100%;
  height: 950px;
  background-color: #202830;
  box-shadow: 0 -10px 500px #111418;
}

.wrapper {
  position: relative;
  max-width: 960px;
  margin: 0 auto;
  padding: 75px 40px 0 40px;
  color: #ffffff;
}

.about_section h3 {
  max-width: 720px;
  font-size: 1.42rem;
  font-weight: 400;
}

.column_container {
  margin-top: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.column_container article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card_container {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  row-gap: 30px;
}

.card_container article {
  padding: 40px;
  border-radius: 8px;
  text-align: center;
  background-color: #1c252d;
}

.card_container article h4 {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: -0.08rem;
  margin-bottom: 10px;
  color: var(--blue);
}

.card_container article p {
  font-size: 1rem;
  margin-bottom: 10px;
}

@media (max-width: 840px) {
}

@media (max-width: 700px) {
  .about_section h2 {
    font-size: 2rem;
    letter-spacing: -0.1rem;
  }

  .about_section h3 {
    font-size: 1.3rem;
    margin: 20px 0;
  }

  .column_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .card_container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .card_container article {
    padding: 30px;
  }

  .card_container article h4 {
    font-size: 1.2rem;
    letter-spacing: -0.06rem;
    margin-bottom: 5px;
  }
}
